{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "extends": "//",
  "overrides": [
    {
      "includes": [".storybook/main.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
